<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISED 用户手册 - 公式建模部分</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            border-left: 4px solid #3498db;
            padding-left: 10px;
        }
        h3 {
            color: #7f8c8d;
            margin-top: 20px;
        }
        .formula {
            background-color: #ecf0f1;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #e74c3c;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .model-section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .parameter {
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-left: 3px solid #3498db;
        }
        .parameter-name {
            font-weight: bold;
            color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <h1>ISED (集成系统能源设计工具) - 公式建模部分</h1>
    <p><strong>版本:</strong> 3.5 | <strong>语言:</strong> 中文 | <strong>内容:</strong> 仅包含公式建模部分</p>

    <div class="model-section">
        <h2>1. 时间序列配置 - 日负荷配置文件指标</h2>
        <p><em>说明：本文档为自包含版本，可在任何设备上独立查看，无需依赖外部图片文件。</em></p>
        <h3>1.1 月能耗计算</h3>
        <p>月能耗表示如果当前日负荷配置文件保持整个月不变，将消耗的能量。计算公式如下：</p>
        <div class="formula">
            月能耗 = 配置文件值之和 × 24 / 配置文件长度 × 月天数
        </div>
        <p>此指标为只读，用于了解该配置文件对年度总能耗的贡献。</p>

        <h3>1.2 日平均功率计算</h3>
        <p>日平均功率是日负荷配置文件中所有值的算术平均值。当用户更改平均值时，应用程序计算新的相应缩放比例，日配置文件被重新计算。此更改等同于缩放配置文件。</p>
        <div class="formula">
            新缩放比例 = 当前缩放比例 × 新平均值 / 当前平均值
        </div>

        <h3>1.3 扩展系数（Spread）计算</h3>
        <p>扩展系数是显示最大值和最小值相对于配置文件平均值的差异的特征。计算公式如下：</p>
        <div class="formula">
            扩展系数 = (最大值 - 最小值) / 平均值
        </div>
        <p>当用户更改扩展系数时，应用程序重新计算日配置文件，将每个值从平均值移动相对扩展系数变化。每个配置文件值根据以下关系更新：</p>
        <div class="formula">
            新配置文件值 = 平均值 + (当前配置文件值 - 平均值) × 新扩展系数 / 当前扩展系数
        </div>
    </div>

    <div class="model-section">
        <h2>2. 负荷模型</h2>
        <h3>2.1 电力负荷模型</h3>
        <p>电力负荷需要一定数量的运行备用容量，具体数量在相应参数中指定。这意味着其他资产应该能够提供额外的功率来防止短期波动。</p>
        <p>未标记为主负荷的负荷可以被切除，即调度器可以决定不满足这些负荷，而是支付指定的切除成本。</p>

        <h3>2.2 可延迟负荷模型</h3>
        <p>可延迟电力负荷是具有灵活性的负荷，可以在最优时间点满足（例如能源便宜或可再生能源可用时）。通常存在储存库或其他物理缓冲区（例如建筑热惯性、工业过程惯性）。</p>
        <p>该模型包括转换单元（例如水泵）。如果使用ISED模型，此转换可以设置为1。该模型对介质和存储类型无差别。用户必须定义单位和转换。</p>
        <p>为了确保只知道当前情况的单步调度器填充存储，可以使用充电激励。</p>

        <h3>2.3 热负荷模型</h3>
        <p>热负荷允许用户指定应满足的负荷，可以使用时间序列或常数值。热负荷也可以在模拟开始后的较晚时间安装。</p>
        <p>目前，所有热负荷都是主负荷，即必须满足所有热负荷以避免停电。</p>

        <h3>2.4 氢气负荷模型</h3>
        <p>氢气负荷允许用户指定应满足的负荷，可以使用时间序列或常数值。氢气负荷也可以在模拟开始后的较晚时间安装。</p>
        <p>氢气负荷是主负荷，即必须满足所有氢气负荷以避免停电。</p>
    </div>

    <div class="model-section">
        <h2>3. 电网模型</h2>
        <h3>3.1 需求费用</h3>
        <p>用户可以在两种需求费用之间选择：</p>
        <ul>
            <li><strong>月需求费用：</strong>基于每月最大能源需求</li>
            <li><strong>年度棘轮需求费用：</strong>基于年度最高需求</li>
        </ul>
        <p>由于最大能源需求决定了传输线路的大小，因此需求费用与最大功率需求成正比。</p>
    </div>

    <div class="model-section">
        <h2>4. 光伏系统模型</h2>
        <h3>4.1 光伏系统概述</h3>
        <p>光伏系统可以直接将太阳光转换为电力。光伏系统向电网的功率供应受到太阳辐射以及光伏系统的大小和效率的限制。因此，光伏馈电曲线基于两个模型：太阳辐照度模型和光伏系统模型。</p>

        <h3>4.2 太阳辐照度成分</h3>
        <p>照射到表面的总辐射包括三部分：</p>
        <ul>
            <li><strong>直接法向辐照度 (DNI)：</strong>直接穿过大气并照射到表面的阳光</li>
            <li><strong>漫射辐照度 (DHI)：</strong>被大气重定向然后照射到表面的阳光</li>
            <li><strong>反射：</strong>任何照射到地面然后反射到表面的阳光（直接或漫射）</li>
        </ul>
        <div class="formula">
            全球水平辐照度 = DNI + DHI（照射到地面表面）
        </div>

        <h3>4.3 光伏系统结构</h3>
        <p>光伏系统的基本部分是光伏面板和逆变器。光伏面板是将太阳能转换为直流电的半导体器件，逆变器将光伏系统连接到电网。</p>
        <p>ISED实现了基于Faiman模块温度模型的光伏电池温度模型。光伏性能模型来自美国国家可再生能源实验室在线光伏性能计算应用程序。</p>

        <h3>4.4 可再生能源激励和限制优先级</h3>
        <p>限制优先级和可再生能源激励必须一致。为此，如果必要，可再生能源激励会被降低。这意味着限制等级越高，可再生能源激励越低。这样，资产可以按其（修改的）激励排序，限制等级将自动被尊重。</p>
    </div>

    <div class="model-section">
        <h2>5. 风力涡轮机模型</h2>
        <h3>5.1 风力涡轮机概述</h3>
        <p>风力涡轮机将动能风能转换为电能。风力涡轮机的输出功率取决于轮毂高度处的风速和风力涡轮机的技术参数。</p>

        <h3>5.2 功率-风速曲线</h3>
        <p>功率-风速曲线描述了风力涡轮机额定功率与风速之间的关系。该曲线定义了风力涡轮机在不同风速条件下的输出功率。</p>
    </div>

    <div class="model-section">
        <h2>6. 储能系统模型</h2>
        <h3>6.1 电池模型</h3>
        <p>电池储能系统用于存储电能，以便在需要时释放。电池的性能受到其容量、充放电效率和温度等因素的影响。</p>

        <h3>6.2 转换器模型</h3>
        <p>转换器用于在不同电压或频率之间转换电力。转换器的效率和损耗是重要的建模参数。</p>
    </div>

    <div class="model-section">
        <h2>7. 热力设备模型</h2>
        <h3>7.1 燃气发动机（CHP）模型</h3>
        <p>燃气发动机是一种热电联产设备，可以同时产生电力和热力。其效率取决于燃料类型、负荷水平和环境条件。</p>

        <h3>7.2 燃气轮机模型</h3>
        <p>燃气轮机是一种旋转机械，将燃气的热能转换为机械能，进而转换为电能。其性能受到进气温度、压力比和设计参数的影响。</p>

        <h3>7.3 蒸汽轮机模型</h3>
        <p>蒸汽轮机利用蒸汽的热能和压力差来驱动转子，产生电力。其效率取决于蒸汽的温度、压力和流量。</p>

        <h3>7.4 锅炉模型</h3>
        <p>锅炉是一种热交换设备，将燃料的化学能转换为热能，用于加热水或其他流体。其效率取决于燃料类型和设计参数。</p>

        <h3>7.5 热泵模型</h3>
        <p>热泵是一种设备，可以从低温热源吸收热量，并通过消耗电力将其传递到高温热汇。其性能用系数性能（COP）表示。</p>

        <h3>7.6 压缩式冷却机模型</h3>
        <p>压缩式冷却机使用压缩循环从冷却对象中吸收热量，并将其释放到环境中。其冷却能力取决于压缩机功率和制冷剂类型。</p>

        <h3>7.7 热储存模型</h3>
        <p>热储存系统用于存储热能，以便在需要时释放。其容量和效率是重要的建模参数。</p>

        <h3>7.8 热阀门模型</h3>
        <p>热阀门用于控制热流体的流量和方向，是热系统中的关键控制元件。</p>
    </div>

    <div class="model-section">
        <h2>8. 氢气设备模型</h2>
        <h3>8.1 电解槽模型</h3>
        <p>电解槽是一种设备，使用电力将水分解为氢气和氧气。其效率取决于电流密度、温度和电解质类型。</p>

        <h3>8.2 氢气压缩机模型</h3>
        <p>氢气压缩机用于将氢气压缩到高压，以便存储或运输。其功率消耗取决于进出口压力和流量。</p>

        <h3>8.3 氢气储存模型</h3>
        <p>氢气储存系统用于存储氢气，可以采用高压气体、液化或固体储存等形式。其容量和泄漏率是重要的建模参数。</p>

        <h3>8.4 氢气阀门模型</h3>
        <p>氢气阀门用于控制氢气的流量和方向，是氢气系统中的关键控制元件。</p>

        <h3>8.5 燃料电池模型</h3>
        <p>燃料电池是一种电化学设备，将氢气和氧气的化学能直接转换为电能。其效率取决于电池类型、负荷水平和温度。</p>

        <h3>8.6 氢气轮机模型</h3>
        <p>氢气轮机是一种燃烧氢气产生热量，驱动涡轮产生电力的设备。其效率取决于燃烧温度和涡轮设计。</p>
    </div>

    <div class="model-section">
        <h2>9. 其他关键参数和公式</h2>
        <h3>9.1 使用小时数（Benutzungsstunden）</h3>
        <p>使用小时数是指在额定功率下运行以产生相同年度能量的小时数。计算公式如下：</p>
        <div class="formula">
            使用小时数 = 年度能量产生量 / 额定功率
        </div>

        <h3>9.2 容量因子</h3>
        <p>容量因子是实际能量产生量与理论最大能量产生量的比率：</p>
        <div class="formula">
            容量因子 = 实际年度能量产生量 / (额定功率 × 年度小时数)
        </div>

        <h3>9.3 效率</h3>
        <p>效率是输出能量与输入能量的比率：</p>
        <div class="formula">
            效率 = 输出能量 / 输入能量
        </div>

        <h3>9.4 运行备用容量</h3>
        <p>运行备用容量是指为防止短期波动而需要保持的额外功率容量。通常表示为额定功率的百分比或绝对功率值。</p>
    </div>

    <div class="model-section">
        <h2>10. 模型简化说明</h2>
        <p>在去碳化研究中，为了提高计算效率，采用了以下简化：</p>
        <ul>
            <li>使用线性模型而不是非线性模型</li>
            <li>不考虑部分负荷效率特性</li>
            <li>不考虑最小/最大功率限制</li>
            <li>不考虑性能衰减和环境温度修正</li>
            <li>仅模拟四个等距周或整个年度</li>
            <li>不支持多年模拟</li>
        </ul>
    </div>

    <footer style="margin-top: 50px; padding-top: 20px; border-top: 1px solid #bdc3c7; text-align: center; color: #7f8c8d;">
        <p>本文档是ISED用户手册的中文翻译版本，仅包含公式建模部分。</p>
        <p>原始文档版本: V3.5 | 翻译日期: 2026年1月</p>
    </footer>
</body>
</html>
